version: '3'

services:
  agent:
    image: buildkite/agent:latest
    env_file:
      - buildkite-secrets/secret.env
    environment:
      BUILDKITE_AGENT_NAME: "swarm-${BUILDSWARM_CLUSTER}-%hostname"
    volumes:
      - ./hooks/dos:/buildkite/hooks
      - ./buildkite-secrets:/buildkite-secrets-lax
      - /var/run/docker.sock:/var/run/docker.sock
